{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"MusicFolderRoot": "C:\\Music\\",
	"SecondsAudioToStream": 15,
	"UseCategories": true
}
